:root {
  --gold1: #f4bd76;
  --gold2: #f6cd8f;
  --gray: #ffffff80;
  --gray2: #f7d9d990;
  --black1: #1a1b1f;
  --black2: #30353b;
  --shadow: 0 8px 8px;
  --color_shadow: #00000033;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* Global */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0;
  height: auto;
}

.container--modifier {
  width: 60%;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

/* Navgeacion */
.nav__hero {
  width: 100%;
  color: #fff;
  height: 70px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  padding: 0;
}

/* Logo y hovers */
.logo__name {
  font-size: 24px;
}

.link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-weight: 300;
  padding: 10px;
}

.links a {
  text-decoration: none;
  background: #f4bd76;
  background: linear-gradient(
    90deg,
    #f4bd76 34%,
    #f4bd76 34%,
    #f4bd76 34%,
    #f4bd76 34%
  );
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.1s;
}

a:hover,
a:focus {
  background-size: 100% 2px;
}

.link:hover {
  color: var(--gold1);
}

.link--active {
  color: var(--gold1);
  font-weight: 700;
}

.link--active:hover {
  color: white;
}

.point {
  color: var(--gold1);
}

.hero__main {
  height: calc(100vh - 70px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.mockup {
  object-fit: cover;
  width: 48%;
  max-height: 90vh;
}

.hero__textos {
  width: 48%;
}

.title {
  font-size: 56px;
  font-weight: 300;
  color: #fff;
}

.title--active {
  color: var(--gold1);
  font-weight: 700;
}

.copy {
  font-size: 24px;
  color: var(--gray);
  text-shadow: var(--shadow) var(--color_shadow);
  margin: 15px 0;
}

.copy__active {
  font-weight: 700;
}

.cta {
  padding: 20px 30px;
  display: inline-block;
  background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
  text-decoration: none;
  color: var(--black2);
  font-weight: 700;
  box-shadow: var(--shadow) var(--color_shadow);
  border-radius: 6px;
  margin: 15px auto;
}
.cta:hover {
  color: white;
}

/* SECCION SERVICIOS */

.services {
  background: #fafafa;
}

.subtitle {
  font-size: 42px;
  text-align: center;
}

.subtitle--modifier {
  text-align: center;
  margin-bottom: 16px;
}

.copy__section {
  text-align: center;
  color: var(--black2);
  font-size: 22px;
  line-height: 32px;
}

.copy__section--modifier {
  text-align: center;
  margin-bottom: 32px;
}

.container-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  padding: 30px 0;
  overflow: hidden;
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
  border-radius: 10px;
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 0 0 6px var(--color_shadow);
}
.card img {
  width: 100%;
  object-fit: cover;
  text-align: center;
}

.card__img {
  width: 95%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.cards__text {
  text-align: left;
  width: 90%;
  margin: 0 auto;
}

.card__list {
  color: var(--gold2);
  font-weight: 700;
  margin: 25px 0 12px;
  font-size: 18px;
}

.card__title {
  font-size: 40px;
  color: #fff;
  margin-bottom: 8px;
}

.card__copy {
  color: var(--gray2);
  margin-bottom: 16px;
}

/* Boton Card */
.card__button {
  display: block;
  background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
  border-radius: 6px;
  text-decoration: none;
  width: 100%;
  color: var(--black1);
  font-weight: 700;
  text-align: center;
  padding: 12px 0;
}

.card__date {
  color: var(--gold2);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

/* Seccion Proyectos */

.container-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.background {
  width: 68%;
  height: 290px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 60px;
}

.background__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.background__text {
  position: absolute;
  width: 100%;
  bottom: 30px;
  left: 15px;
  color: #fff;
}

.background__title {
  font-size: 24px;
  margin-bottom: 4px;
}

.google__logo {
  margin-bottom: 20px;
}

.logo--picture {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  object-position: center top;
}

/* Nuestros SERVICIOS Cards */
.beneficios {
  display: flex;
  justify-content: space-between;
}

.beneficios p {
  color: white;
  text-align: center;
  margin: 10px;
}

.bx {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 10px auto;
}

.bx-lock-alt {
  color: var(--gold1);
  font-size: 100px;
}

.bx-support {
  color: var(--gold1);
  font-size: 100px;
}

.bxs-wallet {
  color: var(--gold1);
  font-size: 100px;
}

/* Chequeo */

.check {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto;
}

.check__item {
  width: 30%;
  padding-right: 10px;
  display: flex;
  border-right: 2px solid var(--black2);
}

.bx-check {
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: 20px;
  color: #fff;
  border-radius: 50%;
  font-size: 40px;
}

.check__number {
  font-weight: 700;
}

.check__copy {
  font-weight: 300;
}

.newsletter {
  width: 60%;
  margin: 0 auto;
  margin-top: 40px;
  height: auto;
  font-family: inherit;
  position: relative;
  border-radius: 6px;
}

.newsletter--modifier {
  margin: 0;
  width: 80%;
}

.newsletter__input {
  width: 100%;
  height: 100%;
  padding: 22px 10px;
  outline: none;
  font-family: inherit;
  border-radius: 6px;
  border: 1px solid var(--black1);
}

.newsletter__submit {
  position: absolute;
  right: 8px;
  top: 10%;
  height: 80%;
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
  color: #fff;
  padding: 0 15px;
  border: none;
  border-radius: 6px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
}

.newsletter__submit:hover {
  color: var(--gold1);
}

/* Formulario */

.formulario {
  margin: 0 auto;
  width: 800px;
  height: 100vh;
  border: none;
  border-radius: 4px;
  background-color: var(--black1);
}

.formulario h2 {
  color: var(--gold1);
  text-align: center;
  margin: 20px 0;
  padding: 20px;
}

.formulario label {
  text-align: center;
  color: var(--gold2);
  width: 100%;
}

.formulario input,
textarea {
  display: flex;
  text-align: center;
  width: 95%;
  padding: 18px;
  border-radius: 2px;
  border: none;
  margin: 15px auto;
  font-size: 18px;
}

/* Boton Formulario */

.btn-grad {
  background-image: linear-gradient(
    to right,
    #f4bd76 0%,
    #f6cd8f 51%,
    #f4bd76 100%
  );
}

.btn-grad {
  display: flex;
  margin: 25px auto;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.6s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 0px #eee;
  border-radius: 10px;
  border: 1px solid #f4bd76;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

/* Footer! copy */
.footer {
  background: var(--black1);
}

.footer__caption {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
}

.title__footer {
  font-size: 24px;
  margin-bottom: 32px;
}

.download {
  width: 50%;
}

.download__app {
  display: flex;
}

.download__item {
  display: flex;
  padding: 18px 12px;
  border-radius: 6px;
  border: 1px solid var(--black2);
  width: 42%;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 16px;
}

.download__logo {
  font-size: 40px;
  margin-right: 20px;
}

.download__title {
  font-size: 18px;
}

.footer__copy {
  width: 100%;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.copyright {
  width: 100%;
}

.politica__privacidad {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.politica__privacidad:hover {
  text-decoration: underline;
}

.politica__privacidad--margin {
  margin-right: 10px;
}

.get-email {
  width: 50%;
}

.socialmedia {
  margin-top: 24px;
  display: flex;
  color: white;
}

.socialmedia__icon {
  font-size: 28px;
  margin-right: 30px;
  display: inline-block;
}

.socialmedia__legend {
  color: var(--black2);
  margin-right: 16px;
}

.contact {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  color: #fff;
}

.item__contact {
  width: 25%;
  padding: 60px 0;
  text-align: center;
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.item__contact--gold {
  background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
  color: var(--black1);
}

.contact__icon {
  font-size: 14px;
  color: var(--gold1);
  line-height: 20px;
  margin-right: 4px;
}

.contact__icon--modifier {
  color: var(--black1);
}

.contact__title {
  font-size: 16px;
  line-height: 20px;
}

@media screen and (max-width: 1200px) {
  main .container,
  footer .container {
    padding: 0;
  }

  .mockup {
    width: 50%;
    height: auto;
  }

  .title {
    width: 100%;
    margin: 0 auto;
    font-size: 50px;
  }

  .point {
    display: inline-block;
  }

  .copy {
    font-size: 22px;
  }

  .cta {
    padding: 15px 22px;
  }

  .container-cards {
    justify-content: space-evenly;
  }

  .services .card {
    width: 80%;
    margin: 15px 10px;
  }

  .background {
    width: 52%;
  }

  .card {
    width: 42%;
  }
  .card img {
    width: 100%;
  }

  .check__item {
    width: 45%;
    margin-bottom: 35px;
  }

  .newsletter {
    width: 80%;
  }

  .download {
    width: 100%;
  }

  .download__app {
    justify-content: space-between;
  }

  .download__item {
    width: 45%;
  }

  .get-email {
    width: 100%;
    margin-bottom: 40px;
  }

  .socialmedia__icon {
    font-size: 18px;
  }

  .socialmedia__legend {
    font-size: 18px;
  }

  .formulario {
    width: auto;
  }
}

@media screen and (max-width: 768px) {
  main .container,
  footer .container {
    padding: 0;
  }

  .nav__container {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .nav__hero {
    height: auto;
  }

  .logo {
    padding: 15px 0;
    text-align: center;
  }

  .links {
    padding-bottom: 10px;
    text-align: center;
  }

  .link {
    padding: 7px 10px;
  }

  .hero__main {
    flex-direction: column-reverse;
    justify-content: flex-end;
    min-height: 70px;
    height: auto;
    padding: 30px 0;
  }

  .hero__textos {
    width: 100%;
    text-align: center;
  }

  .mockup {
    width: 60%;
    margin-bottom: 20px;
  }

  .title {
    font-size: 35px;
    display: block;
    text-align: center;
  }

  .beneficios {
    width: auto;
    display: block;
    margin: 15px auto;
  }

  .beneficios .card {
    width: 80%;
    margin: 15px auto;
  }

  .copy {
    font-size: 20px;
  }

  .subtitle {
    font-size: 35px;
    text-align: center;
  }

  .copy__section {
    font-size: 20px;
    text-align: center;
  }

  .services .card {
    width: 100%;
    margin-bottom: 15px;
  }

  .container-bg {
    justify-content: space-evenly;
  }

  .card {
    margin-bottom: 40px;
    width: 100%;
  }
  .card img {
    width: 100%;
  }

  .card__title {
    font-size: 35px;
  }

  .card__button {
    width: 100%;
  }

  .background {
    width: 65%;
    margin-bottom: 40px;
  }

  .background__copy {
    display: none;
  }
  .background__title {
    font-size: 21px;
  }

  .container--modifier {
    width: 80%;
  }

  .item__contact {
    width: 100%;
    padding: 30px 0;
  }

  .formulario {
    margin: 0 auto;
    width: auto;
    height: auto;
    border: none;
    border-radius: 4px;
    background-color: var(--black1);
  }

  .formulario h2 {
    color: var(--gold1);
    text-align: center;
    margin: 10px auto;
    padding: 20px;
  }

  .formulario input,
  textarea {
    display: flex;
    text-align: center;
    width: 90%;
    padding: 15px 40px;
    border-radius: 2px;
    border: none;
    margin: 10px auto;
    font-size: 18px;
  }

  .btn-grad {
    margin-left: 0 25px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    display: block;
  }

  .mockup {
    width: 80%;
    margin-bottom: 15px;
  }

  .services .card {
    width: 95%;
    margin: 25px;
  }

  .card {
    width: 95%;
  }
  .card img {
    width: 100%;
    object-fit: cover;
    text-align: center;
  }

  .background {
    width: 95%;
  }

  .container {
    padding: 50px 0;
  }

  .container--modifier {
    width: 90%;
  }

  .newsletter {
    width: 100%;
    display: none;
  }

  .newsletter--modifier {
    display: block;
  }

  .check {
    width: 100%;
  }

  .check__item {
    border: none;
    padding: none;
    justify-content: flex-start;
    margin: 10px auto;
  }

  .download__item {
    width: 49%;
  }

  .download__title {
    font-size: 16px;
  }

  .download__logo {
    font-size: 30px;
  }

  .beneficios {
    display: block;
  }

  .formulario {
    margin: 0 auto;
    width: auto;
    height: auto;
    border: none;
    border-radius: 4px;
    background-color: var(--black1);
  }

  .formulario h2 {
    color: var(--gold1);
    text-align: center;
    margin: 10px auto;
    padding: 20px;
  }

  .formulario input,
  textarea {
    display: flex;
    text-align: center;
    width: 95%;
    padding: 15px 40px;
    border-radius: 2px;
    border: none;
    margin: 5px auto;
    font-size: 18px;
  }

  .btn-grad {
    margin: 0 auto;
  }
}
